RemoteSys {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "10.21.8.250"
	      port = 2552
	    }
	  }
	}
}